{
  "manifest_version": 2,
  "name": "Chirp 3 HD Text-to-Speech",
  "version": "1.0",
  "description": "Read selected text aloud using ultra-realistic Google Chirp 3 HD voices with Shift+X hotkey",
  
  "applications": {
    "gecko": {
      "id": "chirp3-hd-tts@firefox-speech.extension"
    }
  },
  
  "permissions": [
    "activeTab",
    "storage",
    "https://texttospeech.googleapis.com/*"
  ],
  
  "background": {
    "scripts": ["config.js", "background.js"],
    "persistent": false
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "web_accessible_resources": [
    "config.js"
  ],
  
  "browser_action": {
    "default_title": "Chirp 3 HD Text-to-Speech",
    "default_popup": "popup.html"
  }
}